C語言的變數可想像成是一種儲存數值的容器，
創建時需至少定義 "變數種類" 以及 "變數名稱" 。
另外也可定義 "變數初始值"(建議) 以及 "變數大小" 。

*變數名稱僅能使用字母(a~z、A~Z)、數字(0~9)、下畫線(_)組成且開頭不可為數字(0~9)
*變數名稱不可與關鍵字相同 => 詳見02.語法介紹>01.關鍵字(Keyword)
*欲創建多個同種類變數時可使用逗號(,)分隔來精簡版面，e.g.int sample_1 = 2, sample_2 = 3;


範例如下:

    基本樣式:
	       int         Variable  ;(分號象徵語句的結尾，絕對不可省略!!)
	 (變數種類:整數)   (變數名稱)

	      float       Variable2  ;
	(變數種類:浮點數)  (變數名稱)

    進階樣式:
	       int      _Variable       =        777  ;
	 (變數種類:整數) (變數名稱) (賦值運算子) (變數初始值)

	      float          _Variable2[2]         =        {12.68, 3.14159}  ;
	(變數種類:浮點數)  (變數名稱[變數大小]) (賦值運算子) (變數初始值，由於變數大小為2，故需加上大括弧({})來執行整體的賦值，其中各數值之間以逗號(,)隔開)

	       char         Word         =         'A'  ;
	 (變數種類:字元)  (變數名稱) (賦值運算子) (變數初始值，初始值需加上單引號('')來表示為字元)

	       char            Words[4]           =          "OuO"  ;
	 (變數種類:字元)  (變數名稱[變數大小]) (賦值運算子) (變數初始值，初始值需加上雙引號("")來表示為字串，P.S.字串在使用雙引號建立時系統會自動的在最後加上空字元(\0)，用於判斷是否為字串尾，故需在建立時多預留一個字元的大小來避免錯誤發生)